<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutscraft服务器 - 公益纯净生存服 丨 Minecraft服务器</title>
    <meta name="description" content="这是一个纯净生存的和谐养老服，欢迎各位生存党玩家的入驻~">
    <meta name="keywords" content="我的世界服务器,Minecraft服务器,Minecraft">
    <link rel="stylesheet" type="text/css" href="static/css/nutscraft.css">
    <link rel="stylesheet" type="text/css" href="static/css/font.css">
    <link rel="stylesheet" type="text/css" href="static/css/viewer.min.css">
    <link rel="icon" href="https://n0ts.gitee.io/cdn/nutscraft/favicon.ico">
</head>

<body>
    <!-- 首页标题 -->
    <div class="nutscraftBox Box1">
        <div class="wow Box1-title">
            <p class="wow Box1-title1">Hello Minecraft.</p>
            <p class="wow Box1-title2">不忘初心，方得始终</p>
            <a href="#anchor1" scrollto="anchor1" class="wow scrollOnClick Box1-title-Buttom" easing="smooth">More...</a>
        </div>
    </div>

    <!-- 特色介绍 -->
    <div class="nutscraftBox Box2">
        <div id="anchor1"></div>
        <div class="Box2-nutscraft">
            <ul>
                <li class="wow OutRight">
                    <img src="static/picture/server.png" alt="server">
                    <h2>流畅体验</h2>
                    <p>本服务器采用BGP三线优化的VPS，保证了玩家的游戏流畅性与稳定性，注重玩家游戏体验</p>
                </li>
                <li class="wow OutTop">
                    <img src="static/picture/friend.png" alt="server">
                    <h2>环境温馨</h2>
                    <p>本服的初衷就是和谐温馨，友好的小型公益服，本服即使你的财产不保护，也没有玩家会来盗取哦</p>
                </li>
                <li class="wow OutTop">
                    <img src="static/picture/nan.png" alt="server">
                    <h2>公平公正</h2>
                    <p>本服为公益服，只接受无条件赞助，任何玩家都是平等的，让玩家享受最公平的游戏环境</p>
                </li>
                <li class="wow OutLeft">
                    <img src="static/picture/backup.png" alt="server">
                    <h2>数据安全</h2>
                    <p>服务器每天都会自动备份，并且安装有回档插件保驾护航，基本保障了玩家不会造成一切损失</p>
                </li>
            </ul>
            <a href="#anchor2" scrollto="anchor2" class="scrollOnClick Box2-More wow" easing="smooth">Next...</a>
        </div>
    </div>


    <!-- 一些话 -->
    <div class="nutscraftBox Box3">
        <div id="anchor2"></div>
        <div class="Box3-talk OutBottom wow">
            <div class="Box3-talk-text">
                <h1><del style="color: red;"><span style="color: black;">鸽子</span></del>服主的一些话</h1>
                <p>服务器起步于2018年4月18日，用我对这款游戏的热爱来维护整个服务器运营直到今日，目前已走过<span id="time"></span>。</p>
                <p>一路的过程中经历了许多大大小小的挫折，学到了许多，同时也失去了太多；几次对服务器做出重大抉择，渐渐地似乎违背了一些初心，答应玩家的却没做到，这，的确做的不好。</p>
                <p>2020，回归初心，对服务器进行更好的调整与改变，并保持初心永久运营，尽自己最大的努力去维护好这个小小的环境</p>
                <p>感谢各位玩家的一路陪伴~</p>
                <h2 class="Box3-talk-text-end">不忘初心，方得始终</h2>
            </div>
        </div>
        <a href="#anchor3" scrollto="anchor3" class="scrollOnClick Box3-More wow" easing="smooth">Next...</a>
    </div>

    <!-- 风景展示 -->
    <div class="nutscraftBox Box4">
        <div id="anchor3"></div>
        <p class="Box4-Title OutBottom wow">风景一览</p>
        <ul id="nutscraft">
            <li>
                <img src="static/picture/player1.jpg" alt="player1" class="OutTop wow">
            </li>
            <li>
                <img src="static/picture/player2.jpg" alt="player2" class="OutBottom wow">
            </li>
            <li>
                <img src="static/picture/player3.png" alt="player3" class="OutLeft wow">
            </li>
            <li>
                <img src="static/picture/player4.jpg" alt="player4" class="OutRight wow">
            </li>
            <li>
                <img src="static/picture/player5.jpg" alt="player5" class="OutTop wow">
            </li>
            <li>
                <img src="static/picture/player6.jpg" alt="player6" class="OutBottom wow">
            </li>
        </ul>
        <a href="#anchor4" scrollto="anchor4" class="scrollOnClick Box4-More wow" easing="smooth">Next...</a>
    </div>

    <!-- 加入我们 -->
    <div class="nutscraftBox Box5">
        <div id="anchor4"></div>
        <div class="Box5-Join OutBottom wow">
            <div class="Box5-Join-talk">
                <h1>加入我们？</h1>
                <p>加入我们一起打造属于我们的世界！</p>
                <ul>
                    <li><a href="javascript:;">QQ群</a></li>
                    <li><a href="javascript:;">维基</a></li>
                    <li><a href="javascript:;">特色介绍</a></li>
                </ul>
            </div>
        </div>

        <!-- 页脚 -->
        <div class="footer">
            <p>&copy; 2018 - 2020 <a href="javascript:;">服务器官网</a></p>
            <p><a href="javascript:;">湘ICP备100000号-1</a></p>
        </div>
    </div>

    <script type="text/javascript" src="static/js/time.js"></script>
    <script type="text/javascript" src="static/js/smoothScroll-ES5.js"></script>
    <script src="static/js/jquery.js"></script>
    <script type="text/javascript" src="static/js/wow.min.js"></script>
    <script type="text/javascript" src="static/js/viewer.min.js" ></script>
</body>

</html>